# Generated by Django 4.0 on 2021-12-20 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poomp', '0002_target'),
    ]

    operations = [
        migrations.AddField(
            model_name='poomp',
            name='celebrate',
            field=models.CharField(default='no', max_length=50),
        ),
    ]
